set timeout=3
set default=0
insmod all_video
insmod gfxterm
set gfxmode=1024x768x32,1024x768,800x600x32,800x600,640x480x32,640x480,auto
set gfxpayload=keep
terminal_output gfxterm

menuentry "SecOS x64" {
    multiboot2 /boot/kernel.bin
}
